<!DOCTYPE html>

<html>

<head>
<style>
#info {
  position: absolute;
  top: 0px;
  width: 100%;
  padding: 10px;
  text-align: center;
}
table,
td {
	align:center;
    border: 1px solid #333;
}
</style>
</head>

<body>
<div id="info">GameProgramming HW
<br><br>I4A10 孫源亨<br><br>
<a href='mailto:u10606110@ms.ttu.edu.tw'>u10606110@ms.ttu.edu.tw</a>
<br><br>
<table align="center">
<tr>
<td><img src="HW0.gif"></td>
</tr>
<tr>
<td><a href='HW0.html'>HW0</a></td>
</tr>
<tr>
<td><img src="HW1.gif"></td>
</tr>
<tr>
<td><a href='HW1.html'>HW0</a></td>
</tr>
</table>
</div>
</body>

</html>